<!DOCTYPE html>
<HTML> 
    <body> 
        <h1> HyperText Markup language</h1>
        <hr> 
        <h1>1 Sejarah </h1>
        <h2>1.1 Perkembangan </h2>
        Tahun 1980, IBM memikirkan pembuatan suatu dokumen yang akan mengenali setiap elemen dari dokumen dengan suatu tanda tertentu.... <br/>

        <h3>1.1.1 Sejarah dari standar HTML</h3>
        HTML 2.0 > HTML 3.2 > HTML 4.0 > HTML 4.01 > HTML 5(masih dalam draft pengerjaan) <br/>

        <h1>2 Kegunaan </h1>
        HTML dokumen tersebut mirip dengan dokumen tulisan biasa, hanya dalam dokumen ini sebuah tulisan bisa memuat instruksi yang ditandai dengan kode atau lebih dikenal dengan TAG tertentu.<br/>

        <h1>Referensi</h1>
        <hr>
        <ol type="1"> 
            <li> Wendy willard (2006). HTML. ISBN 979-0-07-226378-7.
            <li> David Willard (2005). Crash Course. ISBN 0-07-142242-0.
            <li> Andi (2001). Desain Web dengan Microsoft FrontPage 97. Wahana Komputer & Andi Yogyakarta. ISBN 979-533-521-9.
            <li> Shelly woods (2001). Introductory Concepts and Techniques. Gex publising service. ISBN 978-1429-2720-6.
            <li>Steven E. Callihan (2006). HTML 4 in a Weekend. USA. ISBN 1-59200-059-2.
        </ol>
    </body>
</HTML>