<!DOCTYPE html>
<HTML> 
    <body> 
        <p align="right"> Bank Meriah euy <br />
            Jl.Surya Sumantri No.68 Bandung 
        </p>
        <hr> <br />
        No : 007/UNDIAN/02/2014 <br />
        Lamp: - <br />
        Hal pemenang Undian Bulanan Semua Untung <br />
        <p> Kepada Yth. Bapak / Ibu James Bond <br />
        Dengan Hormat, sesuai dengan adanya program <b><i> Undian Bulanan Semua Untung </i></b>Periode Februari 2014, Bersama ini kami 
            <b>Bank Meriah Euy</b> Mengucapkan selamat kepada ana karena telah memenangkan undian ini dengan hadiah 1 buah I-phone 5(s). Untuk pengambilan hadiah dapat diambil pada: <p>
        <ol type="1">
            <li> Hari/Tanggal: Rabu/12 Februari 2014 
            <li> Waktu: 10:00 - 15:00
            <li> Tempat: Gedung pusat Bank Meriah Euy 
            <li> Alamat: Jl.Surya Sumantri No 68. Bandung
        </ol>
        Sehubungan dengan pengambulan haduan undian: 
        <ol type="1">
            <li> Kami Mohon agar Bapak/Ibu membawa data-data seperti KTP dan buku Tabungan di <b>Bank Meriah Euy</b> pada saat pengambilan hadiah
            <li> Batas pengambilan haiah undian dapat dilakukan tanggal <b>19 Februari 2014</b>
        </ol>
        Kami Ucapkan selamat dan terimakasih karena telah menabung di Bank Meriah Euy. Tingkatkan terus saldo anda untuk memenangkan program <b><i>undian Bulanan Semua Untung</i></b> berikutnya

        <p align="right"> Hormat Kami,<br /> 
            GM Bank Meriah Euy</p>
        <p align="right"> Sendy Ferdian Sujadi</p>
    </body>
</HTML>