<!DOCTYPE html>
<HTML> 
    <body> 
        <h1> Rumus Kimia</h1>
        <hr> 
        dari Wikipeia Bahasa Indonesia, ensiklopedia Bebas <br />
        <p><b>Rumus Kimia</b> (juga disebut <b> rumus molekul</b>) adalah cara ringkas memberikan informasi mengenai perbandingan <u> atom-atom</u> yang menyusun suatu 
            <u> senyawa kimia</u> Tertentu, menggunakan sebaris simbol zat kimia, nomer, dan kadang simbol yang lain juga. seperti <u> tanda Kurung</u>, <u> kurung siku,</u>
            dan tanda ,<i> plus</i> (+) dan <i>minus</i> (-). Jenis paling sederhana dari rumus kimia adalah <u>rumus empiris</u>, yang hanya menggunakan <b>huruf</b> dan <b>angka</b>.
        </p>
        Misalnya: C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> : glukosa <br/>
        <br/> 
        Harga Buku Kimia Kelas X Rp <del>100.000</del>,00 > Rp 75.000,00 <br/>    
        Harga Buku Kimia Kelas XI Rp <del>100.000</del>,00 > Rp 90.000,00 <br/>
        Harga Buku Kimia Kelas XII Rp <del>100.000</del>,00 > Rp <big>50.000,</big>00

    </body>
</HTML>