<html>
    <body>
        <h1>Sumpah Pemuda</h1>
        <h2>Versi Orisinal</h2>
        <tt><pre>Pertama
    <big>Kami poetera dan poeteri Indonesia, mengakoe bertoempah darah jang satoe, tanah Indonesia.</big>
Kedoewa
    Kami poetera dan poeteri Indonesia, mengakoe berbangsa jang satoe, bangsa Indonesia.
Ketiga
    <small>Kami poetera dan poeteri Indonesia, mendjoendjoeng bahasa persatoean, bahasa Indonesia.</small>
        </pre></tt>
        <hr>
created By :
Nama : [Isikan dengan nama anda]<br/>
NRP : [Isikan dengan nrp anda] <br/>
Jurusan S1-<acronym title="Sistem Informasi">SI</acronym> <acronym title="Fakultas Teknologi Informasi">FIT</acronym> <acronym title="Universitas Kristen Maranatha">UKM</acronym>
    </body>
</html>